# Copy this file as ".env" and restart the server to auto-load these values
# If not copied, default values will be used

# Probably should be one of testing|development|production
NODE_ENV=development

# Web config
APP_HOST=localhost
APP_PORT=8080

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# Console token key (optional)
# Find the value in redis, and use it to query information about timers
TOKEN_KEY=mytokenkeyhere

# Cluster support (optional)
# If not set, disable clustering
# 0/1 Will disable clustering and use single-process behaviour
# >1 Will set the number of processes to spawn
# -1 Will automatically set the number processes based on number of CPUs
WORKERS=1
